{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "PedidosBD": "Server=localhost;Database=PedidosBD;User Id=sa;Password=AlejandroPonnosUn10;TrustServerCertificate=True;"
  }
}
